<html class="no-js" lang="">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>My Web Foundations Journal</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="favicon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
 </head>



    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
     <header>
       <h1>My Web Foundations Journal
       <div class="headerlinks">
   <a href="mailto:louise.m.adkins@gmail.com" target="_blank">Email Me /</a>
         <a href="https://github.com/louiseadkins" target="_blank">My Github</a></h1>
         </header>
       </div>


 <main>

  <nav>


  <div class="image">
          <img src="img/computercat.jpg">
   </div>

    <br>

   <div class= "entrylinks">
           <ul>
            <li><a href="#entry1">Entry 1</a></li>

              <li><a href="#entry2">Entry 2</a></li>

               <li><a href="#entry3">Entry 3</a></li>

               <li><a href="#entry4">Entry 4</a></li>

               <li><a href="#entry5">Entry 5</a></li>

             <li><a href="#entry6">Entry 6</a></li>

             <li><a href="#entry7">Entry 7</a></li>


           </ul>

  </nav>


<section>


  <!-- ****** ENTRIES START HERE ****** -->

        <article>
         <div id="entry1"></div>
         <h2>Entry 1</h2>
         <h3>Subtitle</h3>
         <div class="entry">
         <!-- start slipsum code -->

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

<!-- please do not remove this line -->
        </div>
         <footer></footer>
    </article>


   <article>
   <div id="entry2"></div>
    <h2>Entry </h2>
      <h3>Subtitle</h3>

       <div class="entry">
        <!-- start slipsum code -->

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

<!-- please do not remove this line -->
          </div>

     </article>





     <article>
     <div id="entry3"></div>
      <h2>Entry</h2>
        <h3>Subtitle</h3>

         <div class="entry">
          <!-- start slipsum code -->

  <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

  <!-- please do not remove this line -->
            </div>

       </article>






            <article>
            <div id="entry3"></div>
             <h2>Entry</h2>
               <h3>Subtitle</h3>

                <div class="entry">
                 <!-- start slipsum code -->

         <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

         <!-- please do not remove this line -->
                   </div>

              </article>





                   <article>
                   <div id="entry3"></div>
                    <h2>Entry</h2>
                      <h3>Subtitle</h3>

                       <div class="entry">
                        <!-- start slipsum code -->

                <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

                <!-- please do not remove this line -->
                          </div>

                     </article>





                          <article>
                          <div id="entry4"></div>
                           <h2>Entry</h2>
                             <h3>Subtitle</h3>

                              <div class="entry">
                               <!-- start slipsum code -->

                       <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

                       <!-- please do not remove this line -->
                                 </div>

                            </article>




                            <article>
                            <div id="entry5"></div>
                             <h2>Entry</h2>
                               <h3>Subtitle</h3>

                                <div class="entry">
                                 <!-- start slipsum code -->

                         <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

                         <!-- please do not remove this line -->
                                   </div>

                              </article>




                              <article>
                              <div id="entry6"></div>
                               <h2>Entry</h2>
                                 <h3>Subtitle</h3>

                                  <div class="entry">
                                   <!-- start slipsum code -->

                           <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

                           <!-- please do not remove this line -->
                                     </div>

                                </article>




                                <article>
                                <div id="entry7"></div>
                                 <h2>Entry</h2>
                                   <h3>Subtitle</h3>

                                    <div class="entry">
                                     <!-- start slipsum code -->

                             <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

                             <!-- please do not remove this line -->
                                       </div>

                                  </article>




  </main>

 <footer>
   <p> &copy; Louise Adkins, 2015</p>

 </footer>






        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>

        <!-- Put your JavaScript in this file -->
        <script src="js/main.js"></script>

        <!-- Use html inspector to validate your html in the browser console window. -->
        <!-- This can produce a lot of noise from jQuery and other components -->
        <!--
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>
        <script> HTMLInspector.inspect(); </script>
      -->
    </body>
</html>
